<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Make it again</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="pic">
            <h1>Make it fun</h1>
        </div>
        <div class="txt">
            <p>Lorem ipsum dolor sit amet consectetur, adipisicing elit. Quam, vel inventore delectus repellat facere nesciunt, natus odio magni alias vitae obcaecati quasi labore nulla explicabo architecto similique unde provident nostrum!</p>
        </div>
    </div>

    <div class="bag">
        <div class="menu">
            <div class="pic-1">
                <h1>Ellegance</h1>
            </div>
            <div class="txt">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium corporis odit dicta, quaerat aliquam beatae rem hic et commodi id.</p>
            </div>
            <!-- <button class="but">Buy now</button> -->
        </div>
        <div class="menu">
            <div class="pic-2">
                <h1>Beauty</h1>
            </div>
            <div class="txt">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium corporis odit dicta, quaerat aliquam beatae rem hic et commodi id.</p>
            </div>
            <!-- <button class="but">Buy now</button> -->
        </div>
        <div class="menu">
            <div class="pic-3">
                <h1>Simple</h1>
            </div>
            <div class="txt">
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laudantium corporis odit dicta, quaerat aliquam beatae rem hic et commodi id.</p>
            </div>
            <!-- <button class="but">Buy now</button> -->
        </div>
    </div>

    <div class="fill">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Repellendus vel obcaecati quaerat provident, aliquam magnam! Alias provident, laborum inventore maxime quisquam excepturi praesentium tenetur repudiandae vel, doloremque modi architecto odit corporis omnis, saepe quas. Doloremque porro, laudantium voluptate incidunt, fuga sit molestias rerum ducimus explicabo corporis in consectetur quisquam itaque nemo atque eveniet iusto quidem commodi repellat perferendis pariatur! Quae excepturi corrupti sapiente laudantium molestias molestiae reprehenderit quis doloremque ipsa.</p>
    </div>

    <div class="parallax">
        <div class="king">
            <img src="bck2.jpeg" alt="Gambar">
            <h1>I can make this True!</h1>
        </div>
    </div>

    <div class="content">
        <div class="kreator1">
            <h1>Awesome</h1>
        </div>
        <div class="kreator2">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Fugiat temporibus, dicta aliquam porro ex quod enim tempore modi quidem earum asperiores perferendis accusamus quasi voluptas officia excepturi nihil animi architecto, officiis autem quaerat consequuntur deleniti. Sint perferendis officia quis aspernatur similique dignissimos totam cupiditate ratione asperiores aperiam! Sequi, in velit?</p>
        </div>
    </div>
</body>
</html>